<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">46,006</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.test.advanceusertest.CompleteUserSettingsTest</td><td><a href="#m0">changeBetaTestMode</a></td><td rowspan="1">1649139684019</td><td rowspan="1">6792</td></tr><tr class="passedeven"><td><a href="#m1">changePrimaryGaurdMode</a></td><td rowspan="1">1649139690813</td><td rowspan="1">6234</td></tr><tr class="passedeven"><td><a href="#m2">changeSendThreatsToHexwaveMode</a></td><td rowspan="1">1649139697049</td><td rowspan="1">6185</td></tr><tr class="passedeven"><td><a href="#m3">checkUserSettingInDB</a></td><td rowspan="1">1649139703236</td><td rowspan="1">2939</td></tr><tr class="passedeven"><td><a href="#m4">clickOnUserSettings</a></td><td rowspan="1">1649139680438</td><td rowspan="1">3578</td></tr><tr class="passedeven"><td><a href="#m5">succesfullyLoginAdvanceUser</a></td><td rowspan="1">1649139672755</td><td rowspan="1">7677</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.test.advanceusertest.CompleteUserSettingsTest#changeBetaTestMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.test.advanceusertest.CompleteUserSettingsTest#changePrimaryGaurdMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.test.advanceusertest.CompleteUserSettingsTest#changeSendThreatsToHexwaveMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.test.advanceusertest.CompleteUserSettingsTest#checkUserSettingInDB</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.test.advanceusertest.CompleteUserSettingsTest#clickOnUserSettings</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.test.advanceusertest.CompleteUserSettingsTest#succesfullyLoginAdvanceUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
